<html>

<head>
  <meta charset="UTF-8">
  <title>FaceApi Landmarks Demo With Local Models</title>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
  <!--<script src="http://localhost:8080/ml5.js" type="text/javascript"></script>-->
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
 
<!-- -------STILE GRAFICA----- -->
  <style>
    
#arrowLeft{
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    z-index: 999999;
    opacity: 0.7;
    cursor: pointer;
    margin: auto;
}

#arrowRight{
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    z-index: 999999;
    opacity: 0.7;
    cursor: pointer;
    margin: auto;
}
      
/*-- -------area interessata alla visualizzazione e scelta disegni----- --*/
#mask-slider{
    width: 100%;
    height: 125px;
    margin: auto;
    
    left: 0;
    right: 0;
    z-index: 9999;
    margin-top: 100px;
}

#mask-list{
    position: relative;
    width: 85%;
    height: 125px;
    margin: auto;
    overflow: hidden;
}

#mask-slider ul{
    list-style: none;
    width: 10000px;
    height: 125px;
    padding-left: 10px;
    margin-bottom: 0;
    margin-top: 10px;
}

#mask-slider ul li {
    width: 100px;
    height: 100px;
    float: left;
    margin: 5px 15px;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
}

#mask-slider ul li img {
    width: 85px;
    margin: auto;
}

.mask{
    border: 0px;
}

.selected-mask{
    border: 5px solid #0099cc;
}
    
.canvasContainer {
        position:absolute;
        top:10;
        left:0;
        right:0;
        width:100%;
        height:320px;
        z-index:-1;
        text-align: center;
    }
canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;

}


    </style>
  <!-- -------------------------------------------------------- -->
</head>

<script src="sketch.js?v=2"></script>
 
    
<body>
   



    <div id="canvasContainer">
        
    </div>
      <!-- -------LISTA DELLE IMMAGINI DA CUI POTER ATTINGERE----- -->
  <!-- Questa è la linsta delle immagini da cui si puo scegliere il disegno desiderato da far visualizzare sulla mascherina -->
    <div id="mask-slider">

                <div id="mask-list">
                    <ul>
                        <li class="selected-mask"><img src="draw-child.png" data-mask-type="half" data-scale-width="1.2" data-scale-height="1.2" data-scale-height="1.2" data-top-adj="0.05" data-left-adj="0" value="0"></li>
                        <li><img src="girl.png" data-mask-type="half" data-scale-width="1.2" data-scale-height="1.2" data-scale="1.2" data-top-adj="0.1" data-left-adj="0" value="1"></li>

                    </ul>
                </div>
                
    </div>
    
<!-- -------------------------------------------------------- -->

    
</body>

</html>